{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7095"
      }
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost,1433;Database=DocuWave;User Id=sa;Password=Pass@word1;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Blob": {
    "Provider": "Local",
    "RootPath": "./storage"
  },
  "Jwt": {
    "Key": "DocuWaveDevelopmentKey"
  }
}
